/* Functions */

.gradient(@color1, @color2)
{
	background: @color1;
	background: -moz-linear-gradient(top, @color1 0%, @color2 100%) no-repeat;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2)) no-repeat;
	background: -webkit-linear-gradient(top, @color1 0%,@color2 100%) no-repeat;
	background: -o-linear-gradient(top, @color1 0%,@color2 100%) no-repeat;
	background: -ms-linear-gradient(top, @color1 0%,@color2 100%) no-repeat;
	background: linear-gradient(to bottom, @color1 0%,@color2 100%) no-repeat;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{color1}', endColorstr='@{color2}',GradientType=0 );
}

.center()
{
	margin: 0 auto;
}

.transition()
{
	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	-o-transition:all 1s ease;
	-ms-transition:all 1s ease;
	transition:all 1s ease;
}

.transitionHover()
{
	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	-o-transition:all 1s ease;
	-ms-transition:all 1s ease;
	transition:all 1s ease;
}

.radius(@size)
{
	border-radius: @size;
	-webkit-border-radius: @size;
	-moz-border-radius: @size;
	-o-border-radius: @size;
	-ms-border-radius: @size;
}

.textBoxShadow(@color)
{
	box-shadow: 0px 0px 8px @color;
	-webkit-box-shadow: 0px 0px 8px @color;
	-moz-box-shadow: 0px 0px 8px @color;
	-o-box-shadow: 0px 0px 8px @color;
	-ms-box-shadow: 0px 0px 8px @color;
}

/* Fonts */

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@font-face
{
	font-family: 'Opificio';
	src: url(../fonts/Opificio.ttf);
}

@font-face
{
	font-family: 'Stentiga';
	src: url(../fonts/stentiga.otf);
}

@font-face
{
	font-family: 'Champagne';
	src: url(../fonts/Champagne.ttf);
}


/* General */

html
{
	font-family: 'Open sans', sans-serif;
}

body img { width: 100%; height: auto;}

body
{
	margin: 0;
	margin-top: 0;
	.gradient(#d2ebf9, #feffff);
}

a
{
	color: #666;
	text-decoration: none;
	.transition();

	&:hover
	{
		.transitionHover();
		color: #FF3019;
	}
}

header
{
	.gradient(#00b7ea, #009EC3);

	color: #FFF;
	height: 45px;
	text-align: center;

	a 
	{
		color: #FFF;
		text-decoration: none;

		&:hover
		{
			.transitionHover();
			color: #057ed0 / 1.15;
		}

		h1
		{
			margin: 0;
		}
	}
}

#content
{	
	min-height: 550px;	
	text-align: center;
}

nav
{	
	font-family: Opificio;
	width: 15%;
	display: inline-block;
	height: 250px;
	vertical-align: bottom;
	min-height: 550px;

	ul
	{
		list-style: none;

		li
		{
			text-transform: uppercase;
			line-height: 30px;

			&:last-child
			{
				border: none;
			}
			
		}
	}

}

#layout
{
	display: inline-block;
	width: 68%;
	min-height: 550px;
}

#side-bar
{
	display: inline-block;
	width: 15%;
	min-height: 550px;
}

.text
{
	.radius(4px);
	.textBoxShadow(#d9d9d9);

	border: 1px solid #c4c4c4;
	width: 180px;
    height: 18px;
    font-size: 13px;
    padding: 4px 4px 4px 4px;

    &:focus
    {
    	outline: none;
    	border: 1px solid #7bc1f7;
    	.textBoxShadow(#7bc1f7);
    }

}

.button
{
	.gradient(#33bcef, #019ad2);

	color: #FFF;
	text-shadow: 0 -1px 1px rgba(0,0,0,.25);
	border: 1px solid #057ed0;
	box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
	border-radius: 4px;
	padding: 4px;
	width: 100px;
	font-weight: bold;

	&:hover
	{
		.gradient(#33bcef / 1.07, #057ed0 / 1.05);
	}

	&:active
	{
		background: #057ed0 / 1.1;
	}
}